# exploring-openai

./: README.md
dotnet-httpclient-example/: Program.cs  appsettings.json  dotnet-httpclient-example.csproj  dotnet-httpclient-example.sln  input.txt
dotnet-sdk-example/: .gitignore  Program.cs  appsettings.json  dotnet-sdk-example.csproj  dotnet-sdk-example.sln
